.cards {
  padding-top: 20px;
  width: 1280;
  height: 970;
  top: 310px;
  left: 80px;
  border-bottom-width: 1px;
  padding-bottom: 40px;
  gap: 20px;
  opacity: 1;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
  }
}
